<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
  <title>PyPass - Credentials</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script type="text/javascript" src="static/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
body {
  font-family: "lato", sans-serif;
  background-color: #404040;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.mainLogo {
  width: 281px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #404040;
  border:5px solid #404040;
  width: 100%;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  font-weight: bold;
  color: gray;
  text-align: center;
  letter-spacing: 0.5em;
}
p2 {
  font-size: 16px;
  margin: 20px 0;
  font-weight: bold;
  color: gray;
  text-align: center;
  letter-spacing: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #999999;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 15%;
}
.responsive-table .col-2 {
  flex-basis: 15%;
  align: center;
}
.responsive-table .col-3 {
  flex-basis: 20%;
}
.responsive-table .col-4 {
  flex-basis: 20%;
}
.responsive-table .col-5 {
  flex-basis: 20%;
}
.responsive-table .col-6 {
  flex-basis: 10%;
}
@media all and (max-width: 95%) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}
.button1 {
  font-size: 16px;
  padding: 20px, 50px;
  border-radius: 10px;
  transition-duration: 0.4s;
  color: white;
  background-color: #4CAF50; /* Green */
  width: 45%;
  height: 50px
  text-align: center;
}
.button1:hover {
  background-color: black;
}
.button2 {
  font-size: 16px;
  padding: 20px, 50px;
  border-radius: 10px;
  transition-duration: 0.4s;
  color: white;
  background-color: #008CBA; /* Blue */
  width: 45%;
  height: 50px
  text-align: center;
}
.button2:hover {
  background-color: black;
}
.button4 {
  width: 50px
  font-size: 16px;
  padding: 2px, 2px;
  transition-duration: 0.4s;
  color: white;
  background-color: black
}
.button4:hover {
  background-color: white;
  color: black;
}
.button5 {
  width: 50px
  font-size: 16px;
  padding: 2px, 2px;
  transition-duration: 0.4s;
  color: white;
  background-color: black
}
.button5:hover {
  background-color: white;
  color: black;
}
.cred {
  font-size: 14px;
  float: middle;
  width: 90%;
  border-radius: 5px;
}
.user {
  width: 80%;
}
.pass {
  width: 80%;
}
.notes {
  max-width: 100px;
  min-width: 90%;
  max-height: 250px;
  min-height: 20px;
}
.notes:focus {
  height: 125px;
}
.btn {
background: #f44336; /* Red */;
color: white;
font-size: 16px;
padding: 10px 0;
border-radius: 10px;
transition: 0.4s;
width: 250px;
display: inline-block;
}

.btn:hover {
background-color: black;
}

.flash-alert{
  position:absolute;
  top: 50px;
}
  </style>
</head>

<body translate="no" >

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible flash-alert" role="alert" data-auto-dismiss="2000">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
	<div class="sticky">
	<center><img id="mainLogo" class="mainLogo" src="static/logo.png"></center>
    <h2>[CREDENTIALS]</h2>
    <center><button type="button" id="btn_logout" class="btn btn-primary btn-large btn-block btn_logout">Logout</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" id="btn_add" class="btn btn-primary btn-large btn-block btn_add">Add</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" id="btn_save" form="creds_form" class="btn btn-primary btn-large btn-block btn_save">Save</button></center>
    <br>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">Title</div>
        <div class="col col-2">URL</div>
        <div class="col col-3">Username</div>
        <div class="col col-4">Password</div>
        <div class="col col-5">Notes</div>
        <div class="col col-6">Actions</div>
      </li>
	</ul>
	</div>
	<ul class="responsive-table">
      <form id="creds_form" action="/credentials" method="POST">
      {% for credential in credentials %}
      <li class="table-row">
        <div class="col col-1" data-label="Title"><input type="hidden" name="id" value="{{credential['id']}}"><input type="text" name="title" id="title_{{loop.index}}" class="cred cred_{{loop.index}} title"  value="{{credential['title']}}" autocomplete="off"></div>
        <div class="col col-2" data-label="URL"><input type="text" name="url" id="url_{{loop.index}}" class="cred cred_{{loop.index}} url"  value="{{credential['url']}}" autocomplete="off"></div>
        <div class="col col-3" data-label="Username"><input type="text" name="username" id="user_{{loop.index}}" class="cred cred_{{loop.index}} user"  value="{{credential['username']}}" autocomplete="off"><button type="button" id="cp_user_{{loop.index}}" class="button4">copy</button></div>
        <div class="col col-4" data-label="Password"><input type="password" name="password" id="pass_{{loop.index}}" class="cred cred_{{loop.index}} pass"  value="{{credential['password']}}" autocomplete="off"><button type="button" id="cp_pass_{{loop.index}}" class="button5">copy</button></div>
        <div class="col col-5" data-label="Notes"><textarea rows=1 name="notes" id="notes_{{loop.index}}" class="cred cred_{{loop.index}} notes" autocomplete="off">{{credential['notes']}}</textarea></div>
        <div class="col col-6" data-label="Actions"><input type="button" id="show_{{loop.index}}" class="button1" value="Show">&nbsp;&nbsp;<input type="button" id="delete_{{loop.index}}" class="button2" value="Delete"></div>
      </li>
      {% endfor %}
      </form>
    </ul>
  </div>
  <form id="frm_add" action="/add" method="POST">
    <input type="hidden" id="add_id" name="add_id" value="">
  </form>

  <br><br>
  <center><p2>[PyPass]</p2></center>
  <br><br>
  {% for credential in credentials %}
  <form id="frm_del_{{loop.index}}" action="/delete" method="POST">
    <input type="hidden" id="del_id_{{loop.index}}" name="del_id" value="{{credential['id']}}">
  </form>
  
<script>

$(document).ready(function() {
  $('#cp_user_{{loop.index}}').click(function() {
    var copyText = document.getElementById("user_{{loop.index}}");
    copyText.select();
    copyText.setSelectionRange(0, 99999)
    document.execCommand("copy");
  })
});

$(document).ready(function() {
  $('#cp_pass_{{loop.index}}').click(function() {
    var copyText = document.getElementById("pass_{{loop.index}}");
	var type = $("#pass_{{loop.index}}").prop('type');
    if (type == 'password') {
      $("#pass_{{loop.index}}").prop('type', 'text');
	}
    copyText.select();
    copyText.setSelectionRange(0, 99999)
    document.execCommand("copy");
	$('#pass_{{loop.index}}').prop('type', 'password');
	$("#show_{{loop.index}}").prop('value', 'Show');
  })
});

$(document).ready(function() {
  $('#show_{{loop.index}}').click(function() {
    var type = $("#pass_{{loop.index}}").prop('type');
    if (type == 'password') {
      $("#pass_{{loop.index}}").prop('type', 'text');
      $("#show_{{loop.index}}").prop('value', 'Hide');
    } else {
      $("#pass_{{loop.index}}").prop('type', 'password');
      $("#show_{{loop.index}}").prop('value', 'Show');
    }
  })
});

$(document).ready(function() {
  $('#delete_{{loop.index}}').click(function() {
    $("#frm_del_{{loop.index}}").submit();
  })
});

</script>

 {% endfor %}
 
<script>

$(document).ready(function() {
  $('#btn_logout').click(function() {
    window.location = "/logout";
  })
});

$(document).ready(function() {
  $('#btn_add').click(function() {
    $("#frm_add").submit();
  })
});

logoSize = function () {
    // Get the real width of the logo image
    var theLogo = $("#mainLogo");
    var newImage = new Image();
    newImage.src = theLogo.attr("src");
    var imgWidth = newImage.width;
    
    // distance over which zoom effect takes place
    var maxScrollDistance = 250;
    
    // set to window height if larger
    maxScrollDistance = Math.min(maxScrollDistance, $(window).height());
    
    // width at maximum zoom out (i.e. when window has scrolled maxScrollDistance)
    var widthAtMax = 100;
    
    // calculate diff and how many pixels to zoom per pixel scrolled
    var widthDiff = imgWidth - widthAtMax;
    var pixelsPerScroll =(widthDiff / maxScrollDistance);

    $(window).scroll(function () {
        // the currently scrolled-to position - max-out at maxScrollDistance
        var scrollTopPos = Math.min($(document).scrollTop(), maxScrollDistance);
        
        // how many pixels to adjust by
        var scrollChangePx =  Math.floor(scrollTopPos * pixelsPerScroll);
        
        // calculate the new width
        var zoomedWidth = imgWidth - scrollChangePx;
        
        // set the width
        $('.mainLogo').css('width', zoomedWidth);
    });
}

logoSize();

</script>

</body>
</html>
