<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
  <title>PyPass - Login</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script type="text/javascript" src="static/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
body {
  font-family: "lato", sans-serif;
  background-color: #404040;
}
.responsive-table .table-header {
  background-color: #999999;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.03em;
}
.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.container {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
h2 {
  font-size: 26px;
  margin: 20px 0;
  font-weight: bold;
  color: gray;
  text-align: center;
  letter-spacing: 0.5em;
}
p2 {
  font-size: 16px;
  margin: 20px 0;
  font-weight: bold;
  color: gray;
  text-align: center;
  letter-spacing: 0.5em;
}
.responsive-table .banner {
  text-align: center;
  flex-basis: 100%;
}
* {
box-sizing: border-box;
}

*:focus {
outline: none;
}
.login {
margin: 20px auto;
width: %;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 4px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
background: #f44336; /* Red */;
color: white;
font-size: 16px;
padding: 10px 0;
border-radius: 10px;
transition: 0.4s;
width: 250px;
}

.btn:hover {
background-color: black;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}

.flash-alert{
  position:absolute;
  top: 50px;
}
  </style>
</head>

<body translate="no" >

  <div class="container"><br>
      {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible flash-alert"  role="alert" data-auto-dismiss="2000">
                <span>{{ message }}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
    <center><img src="static/logo.png"></center>
    <h2>[LOGIN]</h2>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="banner">{{loginmessage}}</div>
      </li>
    <form action="/login" method="POST">
      <div class="login">
        <div class="login-screen"><br>
          <br><br>
          <div class="login-form">
            <div class="control-group">
              <input type="password" class="login-field" value="" name="password" autofocus>
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div><br><center>
            <button type="submit" class="btn btn-primary btn-large btn-block">Submit</button>
              <br><br><br><br></center>
          </div>
        </div>
      </div>
    </form>
  <br><br>
  <center><p2>[PyPass]</p2></center>
  <br><br>
    </ul>
  </div>

</body>
</html>
